# Local-GSM-Backend

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fitchfamily/android/gsmlocation/: GsmService.java  Settings.java  TelephonyHelper.java
app/src/main/java/org/fitchfamily/android/gsmlocation/database/: QueryCache.java
app/src/main/java/org/fitchfamily/android/gsmlocation/ui/: MainActivity.java
app/src/main/java/org/fitchfamily/android/gsmlocation/ui/base/: BaseFragment.java
app/src/main/java/org/fitchfamily/android/gsmlocation/ui/database/: DatabaseUpdateExceptionDialogFragment.java  UpdateDatabaseFragment.java
app/src/main/java/org/fitchfamily/android/gsmlocation/ui/settings/: OpenCellIdExceptionDialogFragment.java
app/src/main/java/org/fitchfamily/android/gsmlocation/ui/settings/mcc/: Area.java  AreaAdapter.java  AreaDialogFragment.java  AreaListActivity.java
app/src/main/java/org/fitchfamily/android/gsmlocation/util/: LocaleUtil.java
app/src/main/res/layout/: activity_area_list.xml  activity_main.xml  fragment_settings_card_areas.xml  fragment_settings_card_sources.xml  view_area.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-uk/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
