// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // Stick to Android Gradle Plugin 3.4.2 until Androidannotations 4.7.0 is available because:
        // https://github.com/androidannotations/androidannotations/issues/2229#issuecomment-526894740
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        google()
    }
}
