buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        // replace with the current version of the Android plugin
        classpath 'com.android.tools.build:gradle:3.4.2'
    }
}

apply plugin: 'com.android.application'
def AAVersion = '4.6.0'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "org.fitchfamily.android.gsmlocation"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 68
        versionName "1.4.22"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation('com.mikepenz:materialdrawer:4.5.6@aar') {
        transitive = true
    }
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation('com.mikepenz:aboutlibraries:5.3.3@aar') {
        transitive = true
    }
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.github.microg:android_external_UnifiedNlpApi:1.5.7'
    implementation 'com.octo.android.robospice:robospice:1.4.14'
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.machinarius:preferencefragment:0.1.2'
}


