apply plugin: 'com.android.application'
def AAVersion = '4.6.0'

android {
    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        applicationId "org.fitchfamily.android.gsmlocation"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 69
        versionName "1.4.23-ploink"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    implementation "org.androidannotations:androidannotations-api:$AAVersion"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation('com.mikepenz:materialdrawer:4.5.6@aar') { transitive = true }
    implementation 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.microg:android_external_UnifiedNlpApi:1.5.7'
    implementation 'com.octo.android.robospice:robospice:1.4.14'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.github.machinarius:preferencefragment:0.1.2'
    implementation 'org.jetbrains:annotations-java5:15.0'
}


